{
  "name": "cotacero",
  "version": "2.6.7",
  "private": true,
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:unit": "vitest run tests/unit",
    "test:rules": "vitest run tests/rules",
    "test:api": "vitest run tests/api",
    "test:rules:emu": "firebase emulators:exec --config firebase.test.json --only firestore,storage --project cotacero-test \"npm run test:rules && npm run test:api\"",
    "test:e2e": "playwright test",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:image": "playwright test -c playwright.image.config.ts",
    "test:e2e:isolated": "node scripts/test-e2e.mjs",
    "test:all:emu": "firebase emulators:exec --config firebase.test.json --only firestore,storage,auth --project cotacero-test \"npm test && npm run test:image && npm run test:e2e:isolated\""
  },
  "dependencies": {
    "@hookform/resolvers": "^5.4.0",
    "firebase": "^12.15.0",
    "firebase-admin": "^14.0.0",
    "next": "16.2.9",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hook-form": "^7.80.0",
    "zod": "^4.4.3"
  },
  "overrides": {
    "jwks-rsa": {
      "jose": "^4.15.9"
    }
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@firebase/rules-unit-testing": "^3.0.4",
    "@playwright/test": "^1.49.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^3.2.4",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.9",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "fake-indexeddb": "^6.2.5",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.2.4"
  }
}
